# Csharp_demo

./: .gitignore  README.md  SonarQubeDemo.sln
.github/workflows/: build.yml
src/SonarQubeDemo/: Calculator.cs  Program.cs  SonarQubeDemo.csproj
tests/SonarQubeDemo.Tests/: CalculatorTests.cs  SonarQubeDemo.Tests.csproj
